# ForDesign

./: .gitignore  README.md  build.gradle  settings.gradle
dribbble/: .gitignore  build.gradle
dribbble/src/main/: AndroidManifest.xml
dribbble/src/main/java/com/thea/fordesign/: MainActivity.java  UserModel.java
dribbble/src/main/java/com/thea/fordesign/base/: BaseActivity.java  BaseDataBindingFragment.java  BaseFragment.java
dribbble/src/main/java/com/thea/fordesign/bean/: AccessToken.java  DribbbleAttachment.java  DribbbleBucket.java  DribbbleComment.java  DribbbleFollower.java  DribbbleShotLike.java  DribbbleUser.java
dribbble/src/main/java/com/thea/fordesign/bucket/: BucketItemPresenter.java  SelectableBucketItemPresenter.java
dribbble/src/main/java/com/thea/fordesign/config/: Constants.java  DribbbleConstant.java
dribbble/src/main/java/com/thea/fordesign/setting/: SettingsPresenter.java
dribbble/src/main/java/com/thea/fordesign/sign/: SignInActivity.java
dribbble/src/main/java/com/thea/fordesign/util/: ActivityUtil.java  DensityUtil.java  LogUtil.java  NetworkConnState.java
dribbble/src/main/java/com/thea/fordesign/widget/: FooterSpanSizeLookup.java  FourThreeImageView.java  LoadMoreListener.java  MyEmptyView.java  MyLoadingView.java
dribbble/src/main/res/anim/: slide_in_bottom.xml
dribbble/src/main/res/drawable/: activited_btn_bg.xml  ic_action_favorite.xml  ic_action_follower.xml  ic_action_like_shot.xml  ic_action_location.xml  ic_action_shot.xml  ic_action_shot_comment.xml  ic_action_twitter.xml  selectable_bucket_bg.xml  tv_color_action_item.xml
dribbble/src/main/res/layout/: activity_about.xml  activity_buckets.xml  activity_comments.xml  activity_feedback.xml  activity_licenses.xml  activity_shot_likes.xml  activity_shot_to_buckets.xml  activity_sign_in.xml  activity_user_likes.xml  activity_user_profile.xml  app_bar_main.xml  card_bucket.xml  card_shot_without_infos.xml  dialog_add_bucket.xml  fragment_buckets.xml  fragment_comments.xml  fragment_projects.xml  fragment_shot_detail.xml  fragment_shot_image.xml  fragment_user_detail.xml  layout_shot_actions.xml
dribbble/src/main/res/menu/: menu_buckets.xml  menu_home.xml  menu_shot_detail.xml  menu_user_detail.xml
dribbble/src/main/res/values/: colors.xml  dimens.xml  strings.xml
dribbble/src/main/res/values-w820dp/: dimens.xml
dribbble/src/main/res/values-zh-rCN/: strings.xml
dribble/: build.gradle
dribble/src/androidTest/java/com/thea/fordesign/: ApplicationTest.java
dribble/src/main/: AndroidManifest.xml
dribble/src/main/java/com/thea/fordesign/: DribbbleConstant.java  DribbbleService.java  DribbleConstant.java  FileDownloadService.java  MainActivity.java  UserModel.java
dribble/src/main/java/com/thea/fordesign/base/: BaseActivity.java  BaseDataBindingActivity.java  BaseDataBindingFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java
dribble/src/main/java/com/thea/fordesign/bean/: DribbbleAttachment.java  DribbbleBucket.java  DribbbleComment.java  DribbbleLike.java  DribbbleProject.java  DribbbleShot.java  DribbbleTeam.java  DribbbleUser.java  DribbbleUserLike.java
dribble/src/main/java/com/thea/fordesign/bucket/: BucketItemPresenter.java
dribble/src/main/java/com/thea/fordesign/config/: Constants.java  DribbbleConstant.java
dribble/src/main/java/com/thea/fordesign/home/: HomeContract.java  HomeFragment.java  HomePresenter.java  MainActivity.java
dribble/src/main/java/com/thea/fordesign/model/: UserModel.java
dribble/src/main/res/anim/: slide_out_bottom.xml
dribble/src/main/res/drawable/: ic_action_bucket_shot.xml  ic_action_following.xml  ic_action_like_shot.xml  ic_action_project.xml  ic_action_team.xml  ic_action_web.xml  navigation_background.xml  navigation_item_background.xml  navigation_item_color.xml  tv_color_link.xml
dribble/src/main/res/layout/: activity_about.xml  activity_followers.xml  activity_main.xml  activity_my_followers.xml  activity_my_shots.xml  activity_projects.xml  activity_settings.xml  activity_shot_detail.xml  activity_shots.xml  activity_sign_in.xml  activity_teams.xml  activity_user_detail.xml  activity_user_likes.xml  activity_user_profile.xml  activity_users.xml  app_bar_layout.xml  app_bar_main.xml  card_bucket.xml  card_project.xml  card_selectable_bucket.xml  card_shot.xml  card_shot_actions.xml  card_shot_counts.xml  card_shot_without_infos.xml  card_team.xml  card_team_counts.xml  card_user.xml  card_user_counts.xml  content_main.xml  dialog_add_bucket.xml  dis_item_count.xml  empty_layout.xml  empty_loading_layout.xml  fragment_buckets.xml  fragment_comments.xml  fragment_home.xml  fragment_projects.xml  fragment_shot_detail.xml  fragment_shot_detail_a.xml  fragment_shot_image.xml  (+16 more)
dribble/src/main/res/layout-v21/: toolbar_transparent.xml
dribble/src/main/res/menu/: menu_buckets.xml  menu_home.xml  menu_list_type.xml  menu_shot_detail.xml  menu_shots_fragment.xml  menu_sort_type.xml  menu_time_frame.xml  menu_user_profile.xml
dribble/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
dribble/src/main/res/values-v19/: styles.xml
dribble/src/main/res/values-v21/: styles.xml
dribble/src/main/res/values-w820dp/: dimens.xml
dribble/src/main/res/values-zh-rCN/: strings.xml
dribble/src/test/java/com/thea/fordesign/: ExampleUnitTest.java
(+148 files in other folders)
