<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="ShotActionsBinding">

        <import type="java.lang.String"/>

        <variable
            name="shot"
            type="com.thea.fordesign.bean.DribbbleShot"/>

        <variable
            name="actionHandler"
            type="com.thea.fordesign.shot.detail.ShotDetailContract.Presenter"/>
    </data>

    <RelativeLayout
        android:id="@+id/ll_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_like_shot"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:drawableLeft="@drawable/ic_action_like_shot"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:onClick="@{(v) -> actionHandler.likeShot(shot, !v.isActivated())}"
            android:paddingLeft="@dimen/normal_horizontal_padding"
            android:paddingRight="@dimen/normal_horizontal_padding"
            android:text="@string/indicator_unlike"
            android:textAppearance="@style/TextAppearance.AppCompat.TextView.Item"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:onClick="@{() -> actionHandler.openLikers(shot)}"
            android:paddingLeft="@dimen/normal_horizontal_padding"
            android:paddingRight="@dimen/normal_horizontal_padding"
            android:text="@{shot.likesCount + &quot; &quot; + @string/indicator_likes}"
            android:textAppearance="@style/TextAppearance.AppCompat.TextView.Item"/>

        <TextView
            android:id="@+id/tv_bucket_shot"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/tv_like_shot"
            android:drawableLeft="@drawable/ic_action_bucket_shot"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:onClick="@{() -> actionHandler.bucketShot(shot)}"
            android:paddingLeft="@dimen/normal_horizontal_padding"
            android:paddingRight="@dimen/normal_horizontal_padding"
            android:text="@string/indicator_bucket"
            android:textAppearance="@style/TextAppearance.AppCompat.TextView.Item"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_like_shot"
            android:gravity="center_vertical"
            android:onClick="@{() -> actionHandler.openBuckets(shot)}"
            android:paddingLeft="@dimen/normal_horizontal_padding"
            android:paddingRight="@dimen/normal_horizontal_padding"
            android:text="@{shot.bucketsCount + &quot; &quot; + @string/indicator_buckets}"
            android:textAppearance="@style/TextAppearance.AppCompat.TextView.Item"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@id/tv_bucket_shot"
            android:drawableLeft="@drawable/ic_action_shot_comment"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:onClick="@{() -> actionHandler.openComments(shot)}"
            android:paddingLeft="@dimen/normal_horizontal_padding"
            android:paddingRight="@dimen/normal_horizontal_padding"
            android:text="@string/indicator_comment"
            android:textAppearance="@style/TextAppearance.AppCompat.TextView.Item"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_bucket_shot"
            android:enabled="false"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/normal_horizontal_padding"
            android:paddingRight="@dimen/normal_horizontal_padding"
            android:text="@{shot.viewsCount + &quot; &quot; + @string/indicator_views}"
            android:textAppearance="@style/TextAppearance.AppCompat.TextView.Item"/>
    </RelativeLayout>
</layout>