<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class=".databinding.ShotDetailActBinding">

    </data>

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.thea.fordesign.widget.FourThreeImageView
            android:id="@+id/iv_shot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/default_shot"
            tools:ignore="ContentDescription"/>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nsv_shot_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/iv_shot"/>
    </RelativeLayout>
</layout>
