<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class=".databinding.ShotDetailActBinding">
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.thea.fordesign.widget.FourThreeImageView
            android:id="@+id/iv_shot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/default_shot"
            tools:ignore="ContentDescription"/>

        <LinearLayout
            android:id="@+id/ll_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_close_black_24dp"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/iv_download"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_file_download_black_24dp"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/iv_open_in_browser"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_open_in_browser_black_24dp"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_share_black_24dp"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/ic_more_action"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_more_vert_black_24dp"
                tools:ignore="ContentDescription"/>
        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nsv_shot_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_actions"
            android:layout_below="@id/iv_shot"/>
    </RelativeLayout>
</layout>
