<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.MainActivity">

    <!--<fragment
        android:name="com.thea.fordesign.home.HomeFragment"
        android:id="@+id/fg_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->

    <fragment
        android:name="com.thea.fordesign.shots.ShotsFragment"
        android:id="@+id/fg_shots"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/test"
        android:onClick="test"/>-->
</RelativeLayout>
