<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.lang.String"/>

        <variable
            name="shot"
            type="com.thea.fordesign.bean.DribbbleShot"/>

        <variable
            name="actionHandler"
            type="com.thea.fordesign.shot.detail.ShotDetailContract.Presenter"/>
    </data>

    <!--<android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:baselineAligned="false"
            android:background="@color/grey_200"
            android:padding="@dimen/normal_horizontal_padding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_view_inactive_normal"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:id="@+id/tv_viewers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(shot.viewsCount)}"
                    tools:text="@string/default_views_count"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:onClick="@{() -> actionHandler.likeShot(shot)}">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_like_inactive_normal"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:id="@+id/tv_likers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> actionHandler.openLikers(shot)}"
                    android:text="@{String.valueOf(shot.likesCount)}"
                    tools:text="@string/default_likes_count"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:onClick="@{() -> actionHandler.openComments(shot)}">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_comment_inactive_normal"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:id="@+id/tv_commenters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(shot.commentsCount)}"
                    tools:text="@string/default_comments_count"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:onClick="@{() -> actionHandler.openBuckets(shot)}">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_view_inactive_normal"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:id="@+id/tv_buckets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(shot.bucketsCount)}"
                    tools:text="@string/default_buckets_count"/>
            </LinearLayout>
        </LinearLayout>
    <!--</android.support.v7.widget.CardView>-->
</layout>