<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="user"
            type="com.thea.fordesign.bean.DribbbleUser"/>

        <variable
            name="actionHandler"
            type="com.thea.fordesign.user.detail.UserDetailContract.SubPresenter"/>
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_designer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/normal_horizontal_margin"
            android:paddingRight="@dimen/normal_horizontal_margin">

            <TextView
                android:id="@+id/tv_shots_count"
                style="@style/UserCountsActionItem"
                android:drawableLeft="@drawable/ic_action_shot"
                android:enabled="@{user.shotsCount == 0 ? false : true}"
                android:onClick="@{() -> actionHandler.openShots(user.shotsUrl)}"
                android:text="@{user.shotsCount + &quot; &quot; + @string/indicator_shots}"
                app:layout_widthPercent="50%"/>

            <TextView
                android:id="@+id/tv_likes_count"
                style="@style/UserCountsActionItem"
                android:layout_alignRight="@id/tv_shots_count"
                android:layout_below="@id/tv_shots_count"
                android:drawableLeft="@drawable/ic_action_favorite"
                android:enabled="@{user.likesCount == 0 ? false : true}"
                android:onClick="@{() -> actionHandler.openLikes(user.likesUrl)}"
                android:text="@{user.likesCount + &quot; &quot; + @string/indicator_likes}"
                app:layout_widthPercent="50%"/>

            <TextView
                android:id="@+id/tv_buckets_count"
                style="@style/UserCountsActionItem"
                android:layout_alignRight="@id/tv_shots_count"
                android:layout_below="@id/tv_likes_count"
                android:drawableLeft="@drawable/ic_action_bucket_shot"
                android:enabled="@{user.bucketsCount == 0 ? false : true}"
                android:onClick="@{() -> actionHandler.openBuckets(user.bucketsUrl)}"
                android:text="@{user.bucketsCount + &quot; &quot; + @string/indicator_buckets}"
                app:layout_widthPercent="50%"/>

            <TextView
                android:id="@+id/tv_projects_count"
                style="@style/UserCountsActionItem"
                android:layout_alignRight="@id/tv_shots_count"
                android:layout_below="@id/tv_buckets_count"
                android:drawableLeft="@drawable/ic_action_project"
                android:enabled="@{user.projectsCount == 0 ? false : true}"
                android:onClick="@{() -> actionHandler.openProjects(user.id)}"
                android:text="@{user.projectsCount + &quot; &quot; + @string/indicator_projects}"
                app:layout_widthPercent="50%"/>

            <View
                android:id="@+id/view_divider"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_projects_count"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/normal_horizontal_margin"
                android:layout_marginRight="@dimen/normal_horizontal_margin"
                android:background="@color/grey_400"
                app:layout_heightPercent="100%"/>

            <TextView
                android:id="@+id/tv_followings_count"
                style="@style/UserCountsActionItem"
                android:layout_toRightOf="@id/view_divider"
                android:drawableLeft="@drawable/ic_action_following"
                android:enabled="@{user.followingsCount == 0 ? false : true}"
                android:onClick="@{() -> actionHandler.openFollowings(user.followingUrl)}"
                android:text="@{user.followingsCount + &quot; &quot; + @string/indicator_following}"
                app:layout_widthPercent="50%"/>

            <TextView
                android:id="@+id/tv_followers_count"
                style="@style/UserCountsActionItem"
                android:layout_alignLeft="@id/tv_followings_count"
                android:layout_below="@id/tv_followings_count"
                android:drawableLeft="@drawable/ic_action_follower"
                android:enabled="@{user.followersCount == 0 ? false : true}"
                android:onClick="@{() -> actionHandler.openFollowers(user.followersUrl)}"
                android:text="@{user.followersCount + &quot; &quot; + @string/indicator_followers}"
                app:layout_widthPercent="50%"/>

            <TextView
                android:id="@+id/tv_teams_count"
                style="@style/UserCountsActionItem"
                android:layout_alignLeft="@id/tv_followings_count"
                android:layout_below="@id/tv_followers_count"
                android:drawableLeft="@drawable/ic_action_team"
                android:visibility="@{user.isTeam(user.type) ? View.GONE : View.VISIBLE}"
                android:enabled="@{user.teamsCount == 0 ? false : true}"
                android:onClick="@{() -> actionHandler.openTeams(user.teamsUrl)}"
                android:text="@{user.teamsCount + &quot; &quot; + @string/indicator_teams}"
                app:layout_widthPercent="50%"/>

            <TextView
                android:id="@+id/tv_members_count"
                style="@style/UserCountsActionItem"
                android:layout_alignLeft="@id/tv_followings_count"
                android:layout_below="@id/tv_teams_count"
                android:drawableLeft="@drawable/ic_action_team"
                android:visibility="@{user.isTeam(user.type) ? View.VISIBLE : View.GONE}"
                android:enabled="@{user.membersCount == 0 ? false : true}"
                android:onClick="@{() -> actionHandler.openMembers(user.membersUrl)}"
                android:text="@{user.membersCount + &quot; &quot; + @string/indicator_members}"
                app:layout_widthPercent="50%"/>
        </android.support.percent.PercentRelativeLayout>
    </android.support.v7.widget.CardView>
</layout>