<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.thea.fordesign.bean.DribbbleUser"/>

        <variable
            name="actionHandler"
            type="com.thea.fordesign.user.detail.UserDetailContract.SubPresenter"/>
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_designer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/normal_horizontal_margin"
            android:paddingRight="@dimen/normal_horizontal_margin">

            <LinearLayout
                android:id="@+id/ll_shots_count"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:onClick="@{() -> actionHandler.openShots(user.shotsUrl)}"
                android:orientation="horizontal"
                app:layout_widthPercent="50%">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_shot_24dp"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/normal_horizontal_margin"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@{user.shotsCount + &quot;  shots&quot;}"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_likes_count"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignRight="@id/ll_shots_count"
                android:layout_below="@id/ll_shots_count"
                android:gravity="center_vertical"
                android:onClick="@{() -> actionHandler.openLikes(user.likesUrl)}"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_likes_24dp"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/normal_horizontal_margin"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@{user.likesCount + &quot;  likes&quot;}"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_buckets_count"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignRight="@id/ll_shots_count"
                android:layout_below="@id/ll_likes_count"
                android:gravity="center_vertical"
                android:onClick="@{() -> actionHandler.openBuckets(user.bucketsUrl)}"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_bucket_24dp"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/normal_horizontal_margin"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@{user.bucketsCount + &quot;  buckets&quot;}"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_projects_count"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignRight="@id/ll_shots_count"
                android:layout_below="@id/ll_buckets_count"
                android:gravity="center_vertical"
                android:onClick="@{() -> actionHandler.openProjects(user.id)}"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@mipmap/ic_project_24dp"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/normal_horizontal_margin"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@{user.projectsCount + &quot;  projects&quot;}"/>
            </LinearLayout>

            <View
                android:id="@+id/view_divider"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/ll_projects_count"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/normal_horizontal_margin"
                android:layout_marginRight="@dimen/normal_horizontal_margin"
                android:background="@color/grey_400"
                app:layout_heightPercent="100%"/>

            <LinearLayout
                android:id="@+id/ll_followings_count"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_toRightOf="@id/view_divider"
                android:gravity="center_vertical"
                android:onClick="@{() -> actionHandler.openFollowings(user.followingUrl)}"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_following_blue_24dp"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/normal_horizontal_margin"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@{user.followingsCount + &quot;  followings&quot;}"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_followers_count"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignLeft="@id/ll_followings_count"
                android:layout_below="@id/ll_followings_count"
                android:gravity="center_vertical"
                android:onClick="@{() -> actionHandler.openFollowers(user.followersUrl)}"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_follower_blue_24dp"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/normal_horizontal_margin"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@{user.followersCount + &quot;  followers&quot;}"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_teams_count"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignLeft="@id/ll_followers_count"
                android:layout_below="@id/ll_followers_count"
                android:gravity="center_vertical"
                android:onClick="@{() -> actionHandler.openTeams(user.teamsUrl)}"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_team_24dp"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/normal_horizontal_margin"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@{user.teamsCount + &quot;  teams&quot;}"/>
            </LinearLayout>
        </android.support.percent.PercentRelativeLayout>
    </android.support.v7.widget.CardView>
</layout>