<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data class=".databinding.CommentsFragBinding">

        <variable
            name="actionHandler"
            type="com.thea.fordesign.shot.comments.CommentContract.Presenter"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_add_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingLeft="@dimen/normal_horizontal_padding"
            android:paddingRight="@dimen/normal_horizontal_padding"
            android:paddingBottom="@dimen/small_vertical_padding">

            <ImageView
                android:id="@+id/btn_send_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="@{() -> actionHandler.addComment()}"
                android:src="@drawable/ic_send_black_24dp"/>

            <EditText
                android:id="@+id/et_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/btn_send_comment"
                android:layout_marginRight="@dimen/small_horizontal_margin"
                android:hint="@string/hint_add_comment"
                android:inputType="text"/>

        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rl_add_comment">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_shot_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
</layout>
